<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: darkseagreen; font-family: open sauce; padding-right: 12px;padding-left: 12px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size:35px; font-weight: 600; colour: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;

		}
		button{
			background-color: white; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Contribute with South Sudan</a></div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">The team</a></li>
				<li><a href="#">Join us </a></li>
				<button><a href="Donate"></a></button>
			</ul>
		</div>
		
	</nav>
<table border="1">
	<tr>
		<td width="855" height="200" align="center" style="background-color: #ACB87C;" colspan="2" >
			<img src="imgs/titulo.jpg" alt="Title about contribution with South Sudan" width="100%">
		</td>
	</tr>
	<tr>
		<td width="855" height="200" colspan="2" style="background-color: #ABBA7C;">
			<h1>Context</h1>
			Only 35% of South Sudanese above age 15 can read and write, ranking the country with the fourth-lowest literacy rate in the world. As of 2021, 2.8 million children were out of school, and girls face disproportionate hardships, such as child marriage, that force them to abandon education.
		</td>
	</tr>
	<tr>
		<td width="50%" height="60" style="background-color: #ACB87C;">
			<h1>What we do</h1>
			We recieve funds from charities, organizations, and putin an investment towards the builiding of new schoolos for children in South Sudan. In addition, we organize trips with the aim to gain visibilty, and gather volunteers that are keen to help contributing with their services, such as teaching, labour, or materials for construction.
		</td>
		<td width="50%" height="60" style="background-color:  #3D5300;" >
			<h1>27%</h1>
			of the population is literate
		</td>
	</tr>
	<tr>
		<td width="50%" height="60" >
			<video width="855" height="480" controls >
				<video.mp4" type="video/mp4">
		</td>
		<td width="50%" height="60" style="background-color: #ACB87C" >
			<h1>A normal day in a school in South Sudan</h1>
		</td>
	</tr>
	<tr>
		<td width="855" height="162" style="background-color: #3D5300 ;" >
			<a href="#top"><h1>Return to the top</h1></a>
			Last updated by Catalina Leindekar
				
			</a>
		</td>
	</tr>
</table>
</body>
</html>